MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_MAIN_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
ETHERSCAN_API_KEY=
THIRDWEB_API_KEY=

# Deploy Properties
SIGNER=
PRIVATE_KEY=
ANVIL_RPC=http://127.0.0.1:8545

PoolAddressesProviderAaveV3Sepolia=

# Foundry-Chainlink Toolkit
FCT_PLUGIN_PATH=lib/foundry-chainlink-toolkit

# Postgres Properties
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_MAX_CONNECTIONS=500

CHAINLINK_CONTAINER_NAME=foundry-chainlink-node
COMPOSE_PROJECT_NAME=foundry-chainlink-plugin

# Chainlink Common Properties
ROOT=/chainlink
ETH_CHAIN_ID=1337
ETH_URL=ws://host.docker.internal:8545
ETH_HTTP_URL=http://host.docker.internal:8545
CHAINLINK_TLS_PORT=0
LOG_LEVEL=debug
SECURE_COOKIES=false
ALLOW_ORIGINS=*
